# BlazorWasm

./: .gitignore  LiveTract.sln  README.md
Auth/: Startup.cs
Auth/Properties/: launchSettings.json
Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor
Blazor/Components/: LoginDisplay.razor  _LoginPartial.razor
Blazor/Models/: LoginModel.cs  RegisterModel.cs  RegisterResult.cs  TodoItem.cs  WeatherForecast.cs
Blazor/Pages/: FetchData.razor  Login.razor  TodoList.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: AuthService.cs  IAuthService.cs  IWeatherService.cs  WeatherService.cs
Blazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/Utilities/: CustomAuthStateProvider.cs  MyAuthenticationStateProvider.cs
JwtAuth/: JwtAuth.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuth/Controllers/: AuthController.cs
JwtAuth/Data/: ApplicationDbContext.cs
JwtAuth/Dtos/: JwtDto.cs  (+3 more)
Wasm/: App.razor  Program.cs  Wasm.csproj  _Imports.razor
Wasm/Areas/Auth/Dtos/: LoginModel.cs  RegisterModel.cs
Wasm/Areas/Auth/Pages/: Login.razor
Wasm/Areas/Auth/Services/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs  IUniversalService.cs  UniversalService.cs
Wasm/Dtos/: TodoItem.cs  WeatherForecast.cs
Wasm/Pages/: FetchData.razor  Index.razor  TodoList.razor
Wasm/Properties/: launchSettings.json
Wasm/Services/: ITodoService.cs  IWeatherService.cs  TodoService.cs  WeatherService.cs
Wasm/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Wasm/wwwroot/: index.html
WeatherApi/: Startup.cs  WeatherApi.csproj
(+23 files in other folders)
